PORT = 4000

MONGO_URI= mongodb://abin:abin@ac-walhbho-shard-00-00.hzdvjx4.mongodb.net:27017,ac-walhbho-shard-00-01.hzdvjx4.mongodb.net:27017,ac-walhbho-shard-00-02.hzdvjx4.mongodb.net:27017/?ssl=true&replicaSet=atlas-omyjmd-shard-0&authSource=admin&retryWrites=true&w=majority&appName=MERNapp

